 Le volume dans le lecteur C s'appelle Acer
 Le num‚ro de s‚rie du volume est 5C92-0A10

 R‚pertoire de C:\scripts

2022-02-08  09:11    <DIR>          .
2022-02-07  17:38                53 createdir1.bat
2022-02-07  17:33                51 createdir1.bat.bak
2022-02-08  08:56                83 excel.bat
2022-02-07  17:21                83 excel.bat.bak
2022-02-08  09:11                 0 lists.txt
2022-02-07  15:55                 0 script1.bat.bak
2022-02-07  17:15                47 script1dir.bat
2022-02-08  08:59               160 scripttest.bat
               8 fichier(s)              477 octets
               1 R‚p(s)  16ÿ396ÿ550ÿ144 octets libres
